Pattertn/Domain/Views/MainWindow.xaml

<Window x:Class="Pattertn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattertn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Background="SpringGreen" Width="700" Margin="20">
                <StackPanel>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30"  Content="Id" FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30"  Content="Name" FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30"  Content="Page" FontSize="18"></Label>
                    <Label FontWeight="DemiBold" Margin="10,10" Width="120" Height="30"  Content="YearPress" FontSize="18"></Label>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding CurrentBook.Id,Mode=TwoWay}"  Width="100" Height="30" FontSize="19" Margin="5,15"></TextBox>
                    <TextBox Text="{Binding CurrentBook.Name,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,10"></TextBox>
                    <TextBox Text="{Binding CurrentBook.Pages,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,10"></TextBox>
                    <TextBox Text="{Binding CurrentBook.YearPress,Mode=TwoWay}" Width="100" Height="30" FontSize="19" Margin="5,10"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding AddCommand}" Margin="10" Padding="5" Width="100" FontSize="24">
                        ADD
                    </Button>
                    
                </StackPanel>
            </StackPanel>
            <ListView Background="SpringGreen"
                       ItemsSource="{Binding AllBooks}"
                      Width="650"
                      Margin="40"
                      Height="300"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Page" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Pages}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                        <GridViewColumn Header="YearPress" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding YearPress}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
